# taf-agoda

./: .gitignore  README.md  pom.xml
allure-results/: 074ab205-744c-445b-8877-7dba2b5880ac-container.json  1015efc7-eda4-4f97-a4b3-4c7281cb9da4-container.json  3e884934-42a9-49de-9563-df2b0ad3db77-result.json  3fbbd12e-3587-41eb-895a-b4462d73064f-container.json  41840095-1408-4ef9-bc3c-c1bccb0b48e0-container.json  4cb7c93c-c256-45de-9f9f-acf9ec6f4028-result.json  568c2399-5ded-46d8-931f-83ab3e104de4-result.json  5837986c-7c4d-4dbd-81fb-210c41cf32b2-container.json  73e83124-480d-471b-b691-2534e0c6969d-container.json  8cae2621-9640-4916-8db8-c0dc82dbf8f9-result.json  92a32f32-16dd-4ee6-b17f-1e5f0c19efd7-container.json  9f757733-3d9f-4b55-8cd6-9f2d7fff10ce-result.json  a5e47d75-d9d9-4404-8429-ad38ce4da9e3-container.json  a60ccbd9-6c03-477d-8a05-48c4ce228a54-container.json  a92a727a-0abd-4694-a8de-caf331496ffb-container.json  c55e8dc8-1ddc-4656-952c-193565f97816-result.json  c58cc90f-a9a3-4822-8b0a-11a4243ed661-result.json  dd63db3b-301b-48ed-9f00-d28fe5c0d056-result.json  e14da8f6-5017-40c4-bb35-2eb89d67420c-container.json  ea44f0ea-ccc9-4570-8c4f-f65dc4d1ad60-container.json  f8f02873-6a13-4f25-95a0-272bc0a16a86-result.json
src/main/java/config/: Config.java
src/main/java/endpoints/: UserEndpoint.java
src/main/java/pages/: HomePage.java  SearchPage.java
src/main/java/steps/: ApiSteps.java  UiSteps.java
src/main/java/utils/: DriverFactory.java  LoggerUtil.java
src/main/resources/: application.properties  config.properties  log4j2.xml
src/test/java/UI/driver/: DriverSingleton.java
src/test/java/UI/pages/: BasePage.java  HomePage.java  HotelPage.java  LogPage.java
src/test/java/UI/tests/: BaseTest.java  HomePageTest.java  HotelPageTest.java  LoginTest.java
src/test/java/api/: ApiSteps.java  BaseApiTest.java  BasePage.java  HomePage.java  HomePageAgoda.java  Utils.java
src/test/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/steps/: Hooks.java  SearchSteps.java
src/test/java/tests/: ApiTestRunner.java  BaseTest.java  SearchTests.java  TestRunner.java  UserApiTests.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java
src/test/resources/: testng.xml
src/test/resources/features/: api.feature  ui.feature
src/test/resources/features/api/: api_test.feature
src/test/resources/features/ui/: search.feature
